<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="../main.css">
  <meta name="viewport" content="width=device-width">
  <title>umar shaikh's blog</title>
  <meta name="description" content="umar shaikh's based blog, get some big-brained knowledge here">
  <link rel="icon" type="image/x-icon" href="../circle-reg.svg">
 </head>
 my blogs have the same content as my <a href="../videos/index.html">videos</a>... but in text form?
</html>
